<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.williamlin.fragmentactivity.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/fragment2"
        android:name="me.williamlin.fragmentactivity.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:layout="@layout/text_fragment" />

    <fragment
        android:id="@+id/fragment1"
        android:name="me.williamlin.fragmentactivity.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment1" />


</LinearLayout>
