<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.williamlin.mylayoutapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LinearLayoutActivity" />
        <activity android:name=".RelativeLayoutActivity" />
        <activity android:name=".ScrollViewLayoutActivity" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".ListViewLayoutActivity" />
        <activity android:name=".DateAndTimeActivity" />
        <activity android:name=".SharedPreferenceActivity" />
        <activity android:name=".CustomListViewLayoutActivity" />
        <activity android:name=".SimpleListViewActivity"></activity>
    </application>

</manifest>