<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.williamlin.mylayoutapplication.MainActivity">

    <Button android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Linear Layout"
        android:backgroundTint="@color/colorRed"
        android:onClick="onLinearLayoutClicked"/>

    <Button android:id="@+id/btnRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Relative Layout"
        app:layout_constraintTop_toBottomOf="@id/btnLinearLayout"
        android:backgroundTint="@color/colorRed"
        android:onClick="onRelativeLayoutClicked"/>

    <Button android:id="@+id/btnScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnRelativeLayout"
        android:text="ScrollView Layout"
        android:backgroundTint="@color/colorGreen"
        android:onClick="onScrollLayoutClicked"/>

</android.support.constraint.ConstraintLayout>
