<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="me.williamlin.sqlapp2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchField"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit1Layout"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/rollnoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enrollment Number:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rollno"
                android:layout_alignRight="@+id/rollnoLabel"
                android:layout_alignEnd="@+id/rollnoLabel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit2Layout"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_alignRight="@+id/nameLabel"
                android:layout_alignEnd="@+id/nameLabel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit3Layout"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/marksLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks:" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marks"
                android:layout_alignRight="@+id/marksLabel"
                android:layout_alignEnd="@+id/marksLabel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLayout"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"
                android:id="@+id/button1"
                android:layout_below="@id/marks"
                android:onClick="onClickInsertStudents"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/button2"
                android:onClick="onClickDeleteStudents"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/button3"
                android:onClick="onClickUpdateStudents"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondLayout"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve"
                android:id="@+id/button4"
                android:onClick="onClickRetrieveStudent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve All"
                android:id="@+id/button5"
                android:onClick="onClickRetrieveStudents"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Database"
                android:id="@+id/button6"
                android:onClick="onClickDeleteDatabase"/>

        </LinearLayout>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content provider"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:lines="10"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            />
    </LinearLayout>
</RelativeLayout>


