<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="me.williamlin.mylayoutapplication.RelativeLayoutActivity">

    <ImageView
        android:id="@+id/imageViewOfStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:onClick="onClickConan"
        android:scaleType="fitXY"
        android:src="@drawable/conan" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/analogClock1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <AnalogClock android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_goback"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onGoBackClicked"
        android:text="@string/ui_button_goback_title" />


</RelativeLayout>
