<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.williamlin.sensorapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShakeActivity" />
        <activity android:name=".SensorActivity" />
        <activity android:name=".LightMeasurement" />
        <activity android:name=".PressureMeasurement" />
        <activity android:name=".TemperatureMeasurement" />
        <activity android:name=".LightActivity" />
        <activity android:name=".TemperatureActivity" />
        <activity android:name=".PressureActivity" />
        <activity android:name=".MotionActivity" />
        <activity android:name=".SensorResultActivity"></activity>
    </application>

</manifest>