<resources>
    <string name="app_name">SecondApplication</string>
    <string name="messageHint">Enter a Message</string>
    <string name="btnSend">Send</string>
    <string name="menu_settings">Settings</string>
    <string name="title_main_activity">My Main Activity</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="fromMessageActivityLabel">Message From Message Activity:</string>
    <string name="fromMainActivityLabel">Message From MainActivity:</string>
</resources>
