<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView android:id="@+id/xValueText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="X-Value" />

        <TextView android:id="@+id/yValueText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="Y-Value"/>

        <TextView android:id="@+id/zValueText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="Z-Value"/>

        <Button android:id="@+id/getDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Get Data"
            android:onClick="getDataClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:onClick="onInsertClick"/>

        <Button android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="onDeleteClick"/>

        <Button android:id="@+id/retrieveAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve All"
            android:onClick="onRetrieveAll"/>

        <Button android:id="@+id/deleteAllButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete All"
            android:onClick="onDeleteAll"/>

    </LinearLayout>

    <TextView android:id="@+id/scrollTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Content provider"
        android:maxLines="1000"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical" />

</LinearLayout>